 # REMOTE BACKEND VARIABLES
bucket         = "autofest-useast1-dev-tfstate-s3-001"
key            = "terraform-state/terraform.tfstate"
dynamodb_table = "autofest-useast1-dev-tfstatedb-001"
encrypt        = "true"
region         = "us-east-1"
role_arn       = "arn:aws:iam::254159895328:role/autofest-deployment-role"
