 # REMOTE BACKEND VARIABLES
bucket         = "autofest-useast1-test-tfstate-s3-001"
key            = "terraform-state/terraform.tfstate"
dynamodb_table = "autofest-useast1-test-tfstatedb-001"
encrypt        = "true"
region         = "us-east-1"
role_arn       = "arn:aws:iam::339712765819:role/autofest-deployment-role"
