 # REMOTE BACKEND VARIABLES
bucket         = "autofest-useast1-prod-tfstate-s3-001"
key            = "terraform-state/terraform.tfstate"
dynamodb_table = "autofest-useast1-prod-tfstatedb-001"
encrypt        = "true"
region         = "us-east-1"
role_arn       = "arn:aws:iam::851725642630:role/autofest-deployment-role"
